{
  "name": "lonewolf-client",
  "version": "1.0.0",
  "private": true,
  "description": "Static HTML/CSS/JS client for the LoneWolf API (no build step, no framework).",
  "scripts": {
    "start": "npx serve ."
  }
}
